<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainrot Collector</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <div class="ui-overlay">
      <div class="stats">
        <div class="stat">
          <span class="stat-label">Score:</span>
          <span id="score">0</span>
        </div>
        <div class="stat">
          <span class="stat-label">Health:</span>
          <span id="health">100</span>
        </div>
        <div class="stat">
          <span class="stat-label">Collected:</span>
          <span id="collected">0</span>
        </div>
      </div>
      <div class="rarity-guide">
        <div class="rarity-item">
          <div class="rarity-color common"></div>
          <span>Common</span>
        </div>
        <div class="rarity-item">
          <div class="rarity-color uncommon"></div>
          <span>Uncommon</span>
        </div>
        <div class="rarity-item">
          <div class="rarity-color rare"></div>
          <span>Rare</span>
        </div>
        <div class="rarity-item">
          <div class="rarity-color epic"></div>
          <span>Epic</span>
        </div>
        <div class="rarity-item">
          <div class="rarity-color legendary"></div>
          <span>Legendary</span>
        </div>
        <div class="rarity-item">
          <div class="rarity-color mythic"></div>
          <span>Mythic</span>
        </div>
      </div>
    </div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div class="controls">
      <p>Use WASD or Arrow Keys to move</p>
      <p>Collect brainrots, avoid enemies!</p>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>
